<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM
  "chrome://edembed/locale/browserOverlay.dtd">

<overlay id="edembed-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://edembed/content/browserOverlay.js" />

  <toolbar id="addon-bar">
    <toolbarbutton 
        id="edembed-toggle"
        class="edembed-toggle"
        oncommand="XULEdembedChrome.BrowserOverlay.toggle(event)" 
        label="edembed-toggle" 
        image="chrome://edembed/content/enabled.png" 
        tooltiptext="Toggle Edembed" 
        removable="true" />
  </toolbar>
</overlay>
