<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM
  "chrome://edowser/locale/browserOverlay.dtd">

<overlay id="edowser-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://edowser/content/browserOverlay.js" />
</overlay>
