#filter substitution
[App]
Vendor=Lars Jørgen Solberg
Name=Edembed
Version=0.1.2
BuildID=20130624
Copyright=Copyright (c) 2013 Lars Jørgen Solberg
ID={24b664f3-f3f8-4ff2-943e-5e64e08f07ad}

[Gecko]
MinVersion=4.0
MaxVersion=23

[Shell]
; This field specifies the location of your application's main icon with file
; extension excluded.  NOTE: Unix style file separators are required.  This
; field is optional.
Icon=chrome/icons/default/simple
